{
  "name": "hypurrscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:risk": "node scripts/risk-ticket-tests.mjs",
    "test:state": "node scripts/risk-state-tests.mjs",
    "test:beginner": "node scripts/beginner-decision-tests.mjs",
    "test:pro": "node scripts/pro-ticket-tests.mjs",
    "test:recommendation": "node scripts/trade-recommendation-tests.mjs",
    "test:risk-ux": "node scripts/risk-ticket-ux-tests.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:data": "node scripts/data-test.mjs",
    "test:signals": "node scripts/signal-test.mjs",
    "test:ui": "node scripts/ui-test.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "pg": "8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "@types/pg": "8.11.10",
    "@playwright/test": "1.53.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
